zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.client_port = 9000
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.output_dir = /var/www/html/xdebug/
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 500

# Docker Specific Settings
xdebug.client_host = 172.0.0.0/8
xdebug.discover_client_host = on